{
  "repoURL": "https://github.com/jwinters01/argocd-example-apps",
  "drySha": "7855e35b8b1e8446b8c47f39a07eb6d5e0af12f0",
  "author": "Jonathan Winters <wintersjonathan0@gmail.com>",
  "date": "2026-03-02T12:45:40-08:00",
  "subject": "scale up",
  "body": "Signed-off-by: Jonathan Winters <wintersjonathan0@gmail.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Jonathan Winters\" <jonathan_winters@intuit.com>",
        "date": "2026-03-02T09:45:18-08:00",
        "subject": "fix race condition",
        "body": "fixes an issue that caused a race condition in primary service",
        "sha": "41d245b84e8ce4063b551e640313fc20d021c2b2",
        "repoUrl": "https://github.com/argoproj/argocd-example-apps.git"
      }
    }
  ]
}
