{
  "repoURL": "https://github.com/jwinters01/argocd-example-apps",
  "drySha": "072136ef57b82fca1c10ba1de23cbc9526901d9d",
  "author": "Jonathan Winters <wintersjonathan0@gmail.com>",
  "date": "2026-03-02T09:48:32-08:00",
  "subject": "scale up",
  "body": "Signed-off-by: Jonathan Winters <wintersjonathan0@gmail.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Jonathan Winters\" <jonathan_winters@intuit.com>",
        "date": "2026-03-02T09:45:18-08:00",
        "subject": "fix race condition",
        "body": "fixes an issue that caused a race condition in primary service",
        "sha": "deadbeefcafe12345",
        "repoUrl": "https://github.com/argoproj/argocd-example-apps"
      }
    }
  ]
}
